# RawBot

./: .gitignore  README.md  RawBot.sln
RawBot/: Program.cs  RawBot.csproj  bot.json
RawBot/Authentication/: Authenticator.cs
RawBot/Configuration/: Config.cs  ConfigurationLoader.cs
RawBot/Converters/: DictionaryListConverter.cs  StringBoolConverter.cs  TrimConverter.cs
RawBot/Exceptions/: AuthenticationException.cs
RawBot/Logging/: Extensions.cs  ILogger.cs  LogLevel.cs  TextWriterLogger.cs
RawBot/Network/: Client.cs
RawBot/Network/Packets/: ActionAttribute.cs  IPacket.cs  PacketTypeMap.cs  Protocols.cs
RawBot/Network/Packets/Json/: Actions.cs  AddGoldExp.cs  Ct.cs  DropItem.cs  EquipItem.cs  GetDrop.cs  GetQuests.cs  InitUserData.cs  JsonPacket.cs  LoadBank.cs  LoadInventoryBig.cs  LoadShop.cs  MoveToArea.cs  Mtls.cs  Stu.cs  Uotls.cs
RawBot/Network/Packets/String/: ExitArea.cs  LoginResponse.cs  Uotls.cs  (+3 more)
RawBot/Plugins/: IPlugin.cs  PluginContext.cs  PluginLoadContext.cs  PluginManager.cs
RawBot/Properties/: launchSettings.json
RawBot/Runtime/: Context.cs  RuntimeOptions.cs
RawBot/Runtime/Botting/: BotEngine.cs  Waiters.cs
RawBot/Runtime/Scripts/: CollectibleAssemblyLoadContext.cs  CompilationException.cs  Compiler.cs  EntryPointAttribute.cs  Script.cs  ScriptException.cs  ScriptManager.cs
RawBot/Runtime/Timers/: ITimer.cs  SkillTimer.cs  TimerManager.cs
RawBot/State/: Events.cs  Game.cs  Options.cs  StateProxy.cs  World.cs
RawBot/State/Model/: IState.cs  ListManager.cs
RawBot/Utils/: AsyncUtils.cs  CollectionUtils.cs  JsonUtils.cs  StringUtils.cs  TargetOrdering.cs  XmlExtensions.cs
(+41 files in other folders)
